# lagata_Backend

./: .dockerignore  .gitignore  CREDENCIALES_PRUEBA.md  DATABASE_STRUCTURE.md  DEPLOYMENT.md  DIAGNOSTICO_LOGIN_AZURE.md  Dockerfile  GUIA_CONFIGURAR_GITHUB_SECRETS.md  GUIA_DEPLOYMENT_INICIAL.md  GUIA_DEPLOYMENT_PRODUCCION.md  GUIA_METRICAS_MONGODB.md  LicoreriaAPI.sln  QUICK_START.md  README.md  SCRIPTS_MONGODB_COLECCIONES.md  SOLUCION_DEPLOYMENT.md  SOLUCION_LOGIN_AZURE.md  SOLUCION_SWAGGER_AZURE.md  azure-pipelines.yml  docker-compose.yml
.azure/: appservice.yml
scripts/: GenerarHashesPassword.cs  configurar-appsettings-fix.ps1  configurar-azure-sql.ps1  configurar-recursos-existentes.ps1  crear-recursos-simple.ps1  (+17 more)
src/LicoreriaAPI/: LicoreriaAPI.csproj  LicoreriaAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/LicoreriaAPI.Application/: LicoreriaAPI.Application.csproj
src/LicoreriaAPI.Application/Interfaces/Services/: IAnalyticsService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  ICompraService.cs  IDetalleProductoService.cs  IDevolucionVentaService.cs  IDocumentService.cs  IEmpleadoService.cs  ILogService.cs  IMarcaService.cs  IModeloService.cs  INotificationService.cs  IProductoService.cs  IProveedorService.cs  IUsuarioService.cs  IVentaService.cs
src/LicoreriaAPI.Application/Services/: AnalyticsService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  CompraService.cs  DetalleProductoService.cs  DevolucionVentaService.cs  DocumentService.cs  EmpleadoService.cs  LogService.cs  MarcaService.cs  ModeloService.cs  NotificationService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
src/LicoreriaAPI.Infrastructure/: LicoreriaAPI.Infrastructure.csproj
src/LicoreriaAPI.Infrastructure/Configuration/: JwtSettings.cs  MongoDBSettings.cs
src/LicoreriaAPI.Infrastructure/Data/DataWarehouse/: DataWarehouseContext.cs
src/LicoreriaAPI.Infrastructure/Data/MongoDB/: MongoCollections.cs  MongoDbContext.cs
src/LicoreriaAPI.Infrastructure/Data/SqlServer/: LicoreriaDbContext.cs  SlowQueryInterceptor.cs
src/LicoreriaAPI.Infrastructure/Repositories/MongoDB/: ActiveUserMetricRepository.cs  FailedLoginAttemptRepository.cs  NetworkUsageMetricRepository.cs  SlowQueryMetricRepository.cs  TransactionMetricRepository.cs
src/LicoreriaAPI/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  DetalleProductosController.cs  DevolucionesVentaController.cs  EmpleadosController.cs  MarcasController.cs  MetricsController.cs  MetricsTestController.cs  ModelosController.cs  MongoDBController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs  VentasController.cs
src/LicoreriaAPI/Extensions/: ServiceExtensions.cs
src/LicoreriaAPI/Middleware/: ActiveUserMiddleware.cs  NetworkUsageMiddleware.cs
src/LicoreriaAPI/Properties/: launchSettings.json
(+86 files in other folders)
