{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=tcp:lagatabianca.database.windows.net,1433;Database=dbLicoreriaLaGata;User ID=adminlicoreria;Password=Bi4nc41006;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDBConnection": "mongodb://localhost:27017",
    "DataWarehouseConnection": "Server=tcp:lagatabianca.database.windows.net,1433;Database=dbLicoreriaDW;User ID=adminlicoreria;Password=Bi4nc41006;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "LicoreriaAPI",
    "Audience": "LicoreriaAPIUsers",
    "ExpirationMinutes": 60
  },
  "MongoDBSettings": {
    "DatabaseName": "LicoreriaMongoDB"
  }
}
